<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.chyohn.terse</groupId>
    <artifactId>terse-spring</artifactId>
    <version>1.0.0-dev</version>

    <parent>
        <groupId>io.github.chyohn.terse</groupId>
        <artifactId>terse-parent</artifactId>
        <version>1.0.0-dev</version>
    </parent>

    <name>${project.groupId}:${project.artifactId}</name>
    <url>https://github.com/chyohn/terse</url>
    <description>Chyohn Terse spring framework supports.</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.chyohn.terse</groupId>
            <artifactId>terse</artifactId>
            <version>1.0.0-dev</version>
        </dependency>
        <dependency>
            <groupId>io.github.chyohn.terse</groupId>
            <artifactId>terse-cluster-support</artifactId>
            <version>1.0.0-dev</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.27</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>