<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.chyohn.terse</groupId>
  <artifactId>terse-spring-boot-starter</artifactId>
  <version>1.0.0-dev</version>

  <parent>
    <groupId>io.github.chyohn.terse</groupId>
    <artifactId>terse-parent</artifactId>
    <version>1.0.0-dev</version>
  </parent>

  <name>${project.groupId}:${project.artifactId}</name>
  <url>https://github.com/chyohn/terse</url>
  <description>Chyohn Terse spring boot supports.</description>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.chyohn.terse</groupId>
      <artifactId>terse</artifactId>
      <version>1.0.0-dev</version>
    </dependency>
    <dependency>
      <groupId>io.github.chyohn.terse</groupId>
      <artifactId>terse-spring</artifactId>
      <version>1.0.0-dev</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>