<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.chyohn.terse</groupId>
        <artifactId>terse-parent</artifactId>
        <version>1.0.0-dev</version>
    </parent>

    <groupId>io.github.chyohn.terse</groupId>
    <artifactId>terse-cluster-support</artifactId>
    <version>1.0.0-dev</version>

    <description>terse flow with cluster support</description>

    <dependencies>
        <dependency>
            <groupId>io.github.chyohn.terse</groupId>
            <artifactId>terse</artifactId>
            <version>1.0.0-dev</version>
        </dependency>
        <dependency>
            <groupId>io.github.chyohn.terse</groupId>
            <artifactId>terse-cluster</artifactId>
            <version>1.0.0-dev</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>